*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;

  --color-blue-one: #065E7C;
  --color-blue-two: #387E96;
  --color-white-one: #FFFFFF;
}

html, body, input{
  font-family: 'Mulish', sans-serif;
}

body{
  font-size: 1.6rem;
  background-color: var(--color-white-one);
}

#app{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container{
  padding: 1.6rem 3.2rem;
  min-width: 100%;
  margin: 0 auto;
}

header{
  background-color: var(--color-blue-one);
}

header form{
  flex: 1;
}

header nav{
  display: flex;
  gap: 2.8rem;
  justify-content: center;
  align-items: center;
}

.avatar{
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

.input-wrapper label{ /*scondendo o label*/
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input{
  background-color: var(--color-blue-two);
  width: 100%;
  padding: 1.2rem;
  border: none;
  border-radius: .4rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder{
  color: var(--color-white-one);
  font-weight: 1.6rem;
}

/*Main*/

.gato-1{
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

main h1{
  font-size: 2.4rem;
  font-weight: bold;
}

main .buttons{
  margin-top: .8rem;
  border-radius: 50%;
  border: none;
  margin-bottom: 3.1rem;
  display: flex;
  gap: .8rem;
}

/*Aside*/

aside h2{
  margin-bottom: 3.2rem;
}

aside h3{
  font-size: 1.8rem;
  font-weight: bold;
}

#tags span{
  font-size: 1.4rem;
}

.item{
  display: flex;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
  object-fit: cover;
}

/*Footer*/
footer {
  background-color: var(--color-blue-two);
}

footer p{
  color: var(--color-white-one);
  padding: 1.6rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

@media (min-width: 1220px){
  #app{
    height: 100%;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer footer";
    grid-template-rows: auto;
  }
  
  #app header{
    grid-area: header;
    background-color: var(--color-blue-one);
  }
  
  #app main{
    grid-area: main;
    margin-left: 10.9rem;
    margin-top: 6rem;
  }
  
  #app aside{
    grid-area: aside;
    margin-top: 4.4rem;
  }
  
  #app footer{
    grid-area: footer;
  }
}